#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        new_macro1: new_macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp R &kp A &kp R &kp A &kp M &kp O &kp T &kp O &kp TAB &kp S &kp LS(B) &kp F &kp LS(W) &kp LS(INT_RO) &kp N1 &kp N6 &kp N4 &kp N2 &kp N8 &kp N2 &kp N7 &kp ENTER>;
            label = "NEW_MACRO1";
        };

        new_macro2: new_macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp S &kp LS(B) &kp F &kp LS(W) &kp LS(INT_RO) &kp N1 &kp N6 &kp N4 &kp N2 &kp N8 &kp N2 &kp N7>;
            label = "NEW_MACRO2";
        };

        macro_raramenu: macro_raramenu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp M &kp S &kp S &kp B &kp F &kp TAB &kp W &kp M &kp S &kp S &kp B &kp F &kp TAB &kp M &kp N &kp U &kp X &kp N0 &kp N0 &kp N1 &kp C &kp TAB &kp TAB &kp R &kp A &kp R &kp A &kp M &kp O &kp T &kp O &kp ENTER>;
            label = "MACRO_RARAMENU";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        defualt_layer {
            bindings = <
&kp ESCAPE        &kp F1        &kp F2        &kp F3       &kp F4       &kp F10          &kp F12  &kp BSPC
&kp TAB           &kp A         &kp S         &kp D        &kp F        &kp G            &kp H    &kp ENTER
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C        &kp V        &kp B            &kp N
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &lt 1 SPACE  &lt 2 ENTER  &lt 3 BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&kp LS(LG(S))  &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3     &kp NUMBER_4     &kp NUMBER_5       &kp NUMBER_6  &trans
&kp DELETE     &kp F2          &kp UP_ARROW    &kp F5           &kp RC(PAGE_UP)  &kp RC(PAGE_DOWN)  &trans        &trans
&trans         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans           &trans             &trans
&trans         &trans          &trans          &trans           &trans           &trans
            >;
        };

        layer_2 {
            bindings = <
&trans       &trans           &trans  &trans  &trans  &trans  &trans  &trans
&kp LA(F4)   &trans           &trans  &trans  &trans  &trans  &trans  &trans
&new_macro2  &trans           &trans  &trans  &trans  &trans  &trans
&new_macro1  &macro_raramenu  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &bt BT_CLR
&trans          &trans        &trans        &trans        &trans        &trans        &trans  &kp LG(L)
&trans          &trans        &trans        &trans        &trans        &trans        &trans
&studio_unlock  &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
